{
  "name": "delete-daily-menu-if-empty",
  "version": "1.0.0",
  "description": "如无菜品则删除每日菜单",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/node-sdk": "^3.7.0"
  }
} 